# CoC

./: LICENSE  pom.xml
CoC-auth/: pom.xml
CoC-auth/src/main/java/com/coc/auth/: CoCAuthApplication.java
CoC-auth/src/main/java/com/coc/auth/constant/: JwtConstant.java  LoginConstant.java
CoC-auth/src/main/java/com/coc/auth/controller/: TokenController.java
CoC-auth/src/main/java/com/coc/auth/entity/: CocUserEntity.java
CoC-auth/src/main/java/com/coc/auth/exception/: LoginException.java
CoC-auth/src/main/java/com/coc/auth/service/: LoginUserService.java  PasswordUserService.java  TokenService.java
CoC-auth/src/main/java/com/coc/auth/utils/: IpUtils.java  JwtUtil.java
CoC-auth/src/main/resources/: bootstrap.yml
CoC-auth/src/test/java/com/coc/auth/: CoCAuthApplicationTests.java
CoC-business/: pom.xml
CoC-business/user/: pom.xml
CoC-business/user/src/main/java/com/coc/user/: UserApplication.java
CoC-business/user/src/main/java/com/coc/user/controller/: UserController.java
CoC-business/user/src/main/java/com/coc/user/domo/: Human.java  HumanTask.java  Man.java  WonMan.java
CoC-business/user/src/main/java/com/coc/user/entity/: CocUserEntity.java
CoC-business/user/src/main/java/com/coc/user/pay/core/: AliPay.java  Pay.java  WeiXPay.java
CoC-business/user/src/main/java/com/coc/user/pay/core/client/: WxPayClient.java
CoC-business/user/src/main/java/com/coc/user/pay/core/constants/: PayConstants.java
CoC-business/user/src/main/java/com/coc/user/pay/core/domain/: AliPayBackDTO.java  AliPayConfig.java  BasePayBackDTO.java  PayGoods.java  PayOrderDTO.java  WxPayBackDTO.java  WxPayConfig.java
CoC-business/user/src/main/java/com/coc/user/pay/core/exception/: PayException.java
CoC-business/user/src/main/java/com/coc/user/pay/core/factory/: PayFactory.java
CoC-business/user/src/main/java/com/coc/user/pay/core/mode/: BaseAliPayMode.java  BasePayMode.java  BaseWxPayMode.java
CoC-business/user/src/main/java/com/coc/user/pay/core/mode/alipay/: AppAliPay.java  H5AliPay.java  MiniAliPay.java  PcAliPay.java
CoC-business/user/src/main/java/com/coc/user/pay/core/mode/wxpay/: AppWxPay.java  H5WxPay.java  JSApiWxPay.java  MiniWxPay.java  PcWxPay.java
CoC-business/user/src/main/java/com/coc/user/pay/core/rollback/pay/: AliPayRollBack.java  PayRollBack.java  WxPayRollBack.java
CoC-business/user/src/main/java/com/coc/user/pay/core/rollback/refund/: WxRefundRollBack.java
CoC-business/user/src/main/java/com/coc/user/pay/core/utils/: HttpUtils.java
CoC-business/user/src/main/java/com/coc/user/pojo/domain/: User.java
CoC-business/user/src/main/java/com/coc/user/pojo/dto/: UserDto.java
CoC-business/user/src/main/java/com/coc/user/pojo/vo/: UserVo.java
CoC-business/user/src/main/java/com/coc/user/remote/: UserRemote.java
CoC-business/user/src/main/java/com/coc/user/service/: UserService.java
CoC-business/user/src/main/java/com/coc/user/service/lmpl/: UserServiceImpl.java
CoC-business/user/src/main/resources/: bootstrap.yml
CoC-business/user/src/test/java/: CoCBusinessTests.java
CoC-business/user/src/test/java/com/coc/user/: CoCBusinessTests.java
CoC-common/: pom.xml
CoC-common/src/main/java/com/coc/common/: CoCCommonApplication.java
CoC-common/src/main/java/com/coc/common/config/: MybatisConfig.java  RedisConfig.java
CoC-common/src/main/resources/: bootstrap.yml
CoC-consumer/: pom.xml
CoC-consumer/src/main/java/com/example/cocrocketmq/: CoCRocketMqApplication.java
CoC-consumer/src/main/java/com/example/cocrocketmq/consumer/: Consumer.java  ConsumerOne.java
CoC-consumer/src/main/java/com/example/cocrocketmq/entity/: User.java
CoC-consumer/src/test/java/com/example/cocrocketmq/: CoCRocketMqApplicationTests.java
CoC-es/: pom.xml
CoC-es/src/main/java/com/coc/es/: CoCEsApplication.java
CoC-es/src/main/java/com/coc/es/config/: EsIndexConfig.java
CoC-es/src/main/java/com/coc/es/entity/: Job.java  SystemEmployJobEntity.java
CoC-es/src/main/java/com/coc/es/service/: EsJobService.java
CoC-es/src/main/java/com/coc/es/utils/: SSHClient.java
CoC-es/src/main/resources/: bootstrap.yml
CoC-es/src/test/java/com/coc/es/: CoCEsApplicationTests.java
CoC-gateway/: pom.xml
CoC-gateway/src/main/java/com/coc/gateway/: GatewayApplication.java
CoC-gateway/src/main/resources/: bootstrap.yml
CoC-gateway/src/test/java/com/coc/gateway/: GatewayApplicationTests.java
CoC-geteway/: pom.xml
CoC-geteway/src/main/java/com/coc/getway/: GetWayApplication.java
CoC-getway/src/main/resources/: bootstrap.yml
CoC-netty/: pom.xml
CoC-netty/src/main/java/com/coc/netty/: CoCNettyApplication.java
CoC-netty/src/main/java/com/coc/netty/client/: EchoClient.java
CoC-netty/src/main/java/com/coc/netty/entity/: CocChartMsgEntity.java
CoC-netty/src/main/resources/: bootstrap.yml
CoC-netty/src/test/java/com/coc/netty/: CoCNettyApplicationTests.java
CoC-produce/: pom.xml
CoC-produce/src/main/java/com/example/cocproduce/: CoCProduceApplication.java
CoC-produce/src/main/resources/: bootstrap.yml
CoC-produce/src/test/java/com/example/cocproduce/: CoCProduceApplicationTests.java
CoC-pub-middleware/: pom.xml
CoC-pub-middleware/src/main/java/com/coc/middleware/: CoCMiddlewareApplication.java
CoC-pub-middleware/src/main/java/com/coc/middleware/config/: MybatisConfig.java  RedisConfig.java
CoC-pub-middleware/src/main/java/com/coc/middleware/pojo/domian/: LoginUser.java  User.java
CoC-pub-middleware/src/main/java/com/coc/middleware/utils/: AuthUtils.java  R.java
CoC-pub-middleware/src/main/resources/: bootstrap.yml
CoC-pub-remote/: pom.xml
CoC-pub-remote/src/main/java/com/coc/remote/: CoCRemoteApplication.java
CoC-pub-remote/src/main/java/com/coc/remote/client/: UserClient.java
CoC-pub-remote/src/main/java/com/coc/remote/dto/: UserDto.java
CoC-pub-remote/src/main/resources/: bootstrap.yml
Test/: pom.xml
Test/src/main/java/com/example/test/: TestApplication.java
Test/src/main/resources/: bootstrap.yml
docker/auth/: Dockerfile
docker/gateway/: Dockerfile
docker/netty/: Dockerfile
docker/test/: dockerfile
(+26 files in other folders)
